# openbm-gateway OpenBM Gateway
#
# OpenBM Gateway makes a connection between IBus hardware connected to RS232 and TCP/IP connected clients

description	"openbm gateway"

start on started networking
stop on stopping networking

# TODO - stop when unplugging /dev/ttyUSB0

#expect daemon

script
	# http://askubuntu.com/a/432257
	export DISPLAY=:0
	/usr/bin/openbm-gateway --device=/dev/ttyUSB0 --address=0.0.0.0 --logfile=/var/log/openbm-gateway.log --webroot=/usr/share/openbm-gateway/html
end script

# http://upstart.ubuntu.com/cookbook/#respawn
# restart process if unintended exit
respawn
