# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 0 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 71);
Layer 21;
Wire 6 (-46 -96) (46 -96);
Wire 6 (46 96) (-46 96);
Wire 0 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 71);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-174 122);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-226 -204);

Edit 'MCP2021-330E/SN.sym';
Layer 94;
Pin 'RXD' Out None Middle R0 Both 0 (-800 0);
Pin 'CS' Pas None Middle R0 Both 0 (-800 -100);
Pin 'VREG' Out None Middle R0 Both 0 (-800 -200);
Pin 'TXD' In None Middle R0 Both 0 (-800 -300);
Pin '*FAULT' Out None Middle R180 Both 0 (800 0);
Pin 'VBB' Pas None Middle R180 Both 0 (800 -100);
Pin 'LBUS' I/O None Middle R180 Both 0 (800 -200);
Pin 'VSS' Pas None Middle R180 Both 0 (800 -300);
Wire 16 (-600 200) (-600 -500);
Wire 16 (-600 -500) (600 -500);
Wire 16 (600 -500) (600 200);
Wire 16 (600 200) (-600 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-177 258);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -604);

Edit 'MCP2021-330E/SN.dev';
Prefix 'U';
Description 'IC, LIN TXRX, 20KBAUD, 1/1, 3.3V';
Value Off;
Add MCP2021-330E/SN 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Package 'SOIC-8';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '54M4843';
Attribute OC_FARNELL  '1642482';
Attribute MPN 'MCP2021-330E/SN';
Connect 'A.RXD' '1';
Connect 'A.CS' '2';
Connect 'A.VREG' '3';
Connect 'A.TXD' '4';
Connect 'A.VSS' '5';
Connect 'A.LBUS' '6';
Connect 'A.VBB' '7';
Connect 'A.*FAULT' '8';
