# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'CAPC2013X140N.pac';
Layer 1;
Smd '1' 36 57 -0 R0 (-32 0);
Layer 1;
Smd '2' 36 57 -0 R0 (32 0);
Layer 1;
Layer 21;
Layer 51;
Wire 0 (-14 -29) (-14 29);
Wire 0 (-14 29) (-43 29);
Wire 0 (-43 29) (-43 -29);
Wire 0 (-43 -29) (-14 -29);
Wire 0 (14 29) (14 -29);
Wire 0 (14 -29) (43 -29);
Wire 0 (43 -29) (43 29);
Wire 0 (43 29) (14 29);
Wire 0 (-43 -29) (43 -29);
Wire 0 (43 -29) (43 29);
Wire 0 (43 29) (-43 29);
Wire 0 (-43 29) (-43 -29);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 75);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -125);

Edit 'CAPH.sym';
Layer 94;
Pin 'C1' Pas None Short R180 Off 1 (300 0);
Pin 'C2' Pas None Short R0 Off 1 (0 0);
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -368);
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-36 109);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300);
Pin '1' Pas None Short R270 Off 1 (0 0);
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (100 -418);
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (100 -141);

Edit '08053D106KAT2A.dev';
Prefix 'C';
Description 'Capacitor 0805';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAPC2013X140N';
Technology '';
Attribute Supplier 'AVX';
Attribute MPN '08053D106KAT2A';
Attribute Value '10uF';
Attribute Tolerance '±10%';
Attribute VoltageRating '25V';
Attribute OC_FARNELL '1867958';
Attribute OC_NEWARK '37T9053';
Connect 'A.C2' '1';
Connect 'A.C1' '2';
