# Library script
# 
# Exported from C:/Users/Lars/Documents/eagle/Library/Microchip-MCP2025-330E_P.lbr at 2014-02-26 21:35:44
# 
# EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b> Developed By element14 </b><p> \n\
\n\
For feedback and Technical support please contact reach from below:\n\
<br> Tech Support e-mail  : <a href="mailto:CAD_Tech@element14.com">CAD_Tech@element14.com</a>\n\
<br>Community website: <a href=http://www.element14.com/community/community/knode/cadsoft_eagle/eagle_cad_libraries>\n\
EAGLE CAD Libraries on element14</a>';

Edit 'MCP2025-330E/P.sym';
Pin 'VREG' out none middle R180 both 0 (17.78 10.16);
Pin 'VBB' pwr none middle R0 both 0 (-17.78 10.16);
Pin 'TXD' in none middle R0 both 0 (-17.78 2.54);
Pin 'VSS' pwr none middle R0 both 0 (-17.78 -10.16);
Pin 'RXD' out none middle R180 both 0 (17.78 5.08);
Pin '!RESET' out none middle R180 both 0 (17.78 0);
Pin 'LIN' io none middle R0 both 0 (-17.78 5.08);
Pin 'CS/LWAKE' in none middle R0 both 0 (-17.78 -2.54);
Layer 94;
Change Style continuous;
Wire  0.4064 (-12.7 15.24) (-12.7 -15.24) (12.7 -15.24) (12.7 15.24) \
      (-12.7 15.24);
Layer 95;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' SR0 (-4.6482 22.1488);
Layer 96;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Text '>VALUE' SR0 (-7.8994 -23.6474);

Edit 'DIP254P762X533-8.pac';
Description '';
Change Drill 0.9906;Pad '1' square 0 R0 (-7.62 7.62);
Change Drill 0.9906;Pad '2' round 0 R0 (-7.62 5.08);
Change Drill 0.9906;Pad '3' round 0 R0 (-7.62 2.54);
Change Drill 0.9906;Pad '4' round 0 R0 (-7.62 0);
Change Drill 0.9906;Pad '5' round 0 R0 (0 0);
Change Drill 0.9906;Pad '6' round 0 R0 (0 2.54);
Change Drill 0.9906;Pad '7' round 0 R0 (0 5.08);
Change Drill 0.9906;Pad '8' round 0 R0 (0 7.62);
Layer 39;
Wire  0.1524 (-8.636 -1.524) (-8.636 9.144) (1.016 9.144) (1.016 -1.524) \
      (-8.636 -1.524);
Layer 21;
Wire  0.1524 (-0.254 8.6614) (-0.254 8.89);
Wire  0.1524 (-0.254 6.1214) (-0.254 6.5786);
Wire  0.1524 (-0.254 3.5814) (-0.254 4.0386);
Wire  0.1524 (-0.254 1.0414) (-0.254 1.4986);
Wire  0.1524 (-7.366 -1.0414) (-7.366 -1.27) (-0.254 -1.27) (-0.254 -1.0414);
Wire  0.1524 (-0.254 8.89) (-7.366 8.89) (-7.366 8.7122);
Wire  0.1524 (-7.366 6.5278) (-7.366 6.1214);
Wire  0.1524 (-7.366 4.0386) (-7.366 3.5814);
Wire  0.1524 (-7.366 1.4986) (-7.366 1.0414);
Layer 21;
Change Size 1.27;
Change Ratio 6;
Change Align bottom left;
Text '*' SR0 (-8.2042 8.4836);
Layer 51;
Wire  0.1524 (-7.366 7.112) (-7.366 8.128) (-8.128 8.128) (-8.128 7.112) \
      (-7.366 7.112);
Wire  0.1524 (-7.366 4.572) (-7.366 5.588) (-8.128 5.588) (-8.128 4.572) \
      (-7.366 4.572);
Wire  0.1524 (-7.366 2.032) (-7.366 3.048) (-8.128 3.048) (-8.128 2.032) \
      (-7.366 2.032);
Wire  0.1524 (-7.366 -0.508) (-7.366 0.508) (-8.128 0.4826) (-8.128 -0.508) \
      (-7.366 -0.508);
Wire  0.1524 (-0.254 0.508) (-0.254 -0.508) (0.508 -0.4826) (0.508 0.508) \
      (-0.254 0.508);
Wire  0.1524 (-0.254 3.048) (-0.254 2.032) (0.508 2.0574) (0.4826 3.048) \
      (-0.254 3.048);
Wire  0.1524 (-0.254 5.588) (-0.254 4.572) (0.4826 4.572) (0.4826 5.588) \
      (-0.254 5.588);
Wire  0.1524 (-0.254 8.128) (-0.254 7.112) (0.4826 7.112) (0.4826 8.128) \
      (-0.254 8.128);
Wire  0.1524 (-7.366 -1.27) (-0.254 -1.27) (-0.254 8.89) (-7.366 8.89) \
      (-7.366 -1.27);
Layer 51;
Change Size 1.27;
Change Ratio 6;
Change Align bottom left;
Text '*' SR0 (-8.2042 8.4836);
Layer 25;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' SR0 (-8.382 9.525);
Layer 27;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Text '>VALUE' SR0 (-9.1694 -4.0386);

Edit 'MCP2025-330E/P.dev';
Prefix 'U';
Description 'LIN Transceiver with Voltage Regulator,DIP-8';
Value off;
Add MCP2025-330E/P 'A' next 0 (0 0);
Package 'DIP254P762X533-8' '';
Technology '';
Technology '';
Attribute PACKAGE 'DIP-8' variable;
Attribute OC_NEWARK '12X8692 ' variable;
Attribute MPN 'MCP2025-330E/P ' variable;
Attribute SUPPLIER 'MICROCHIP' variable;
Attribute OC_FARNELL '2362832 ' variable;
Connect  'A.!RESET' '7'  'A.CS/LWAKE' '2'  'A.LIN' '4'  'A.RXD' '5'  'A.TXD' '6' \
         'A.VBB' '1'  'A.VREG' '8'  'A.VSS' '3';
Grid inch;
