# openbm-gateway OpenBM Gateway
#
# OpenBM Gateway makes a connection between IBus hardware connected to RS232 and TCP/IP connected clients

description	"openbm gateway"

start on started networking
stop on stopping networking


#expect daemon

script
	export DISPLAY=:0
	/usr/bin/openbm-gateway -e /usr/share/openbm/keys-xbmc.event -f /tmp/openbm.log
end script

respawn

